* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  margin-left: 2rem;
  background-color: #181b21;
  font-family: "Montserrat", sans-serif;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

li {
  list-style: none;
}

h1 {
  font-weight: 900;
  font-size: 3rem;
  color: #a650ff;
  text-shadow: 0px 0px 15px #a650ff;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.action {
  width: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.alert {
  margin: 0 auto;
  max-width: 300px;
  padding: 1rem;
  background: linear-gradient(147.57deg, rgba(0, 255, 102, 0.6) 0%, rgba(0, 255, 102, 0.06) 100%);
  backdrop-filter: blur(61px);
  border-radius: 10px;
}
.alert.error {
  background: linear-gradient(147.57deg, rgba(255, 0, 102, 0.6) 0%, rgba(255, 0, 102, 0.06) 100%);
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 16px;
}

.home {
  display: flex;
  margin: 2rem;
}
.home .left h2 {
  margin-top: 4rem;
  font-size: 3rem;
}
.home .left p {
  font-size: 1.5rem;
  margin: 3rem 0;
}
.home .left .buttons {
  display: flex;
}
.home .left .buttons .button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1.5rem;
}
.home .right img {
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding-bottom: 3rem;
}

.user {
  width: 80%;
  max-width: 900px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 1px rgba(255, 255, 255, 0.3);
  margin: 0 1rem;
}

.user-info {
  flex-grow: 1;
  padding: 1rem 0;
  margin-left: 1rem;
}
.user-info h4 {
  margin: 0;
}
.user-info p {
  font-weight: 100;
  margin: 0;
}

button,
.button,
.btn-link {
  border-radius: 7px;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  text-align: center;
  color: #a0a0a0;
  padding: 0.4rem 2rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.5rem;
}

button,
.button {
  background: #25282b;
  box-shadow: -2px -2px 4px rgba(98, 97, 97, 0.25), 2px 2px 4px #161616;
}
button.primary,
.button.primary {
  background: #a650ff;
  color: #fff;
  box-shadow: 0px 0px 7px #a650ff;
}
button.icon,
.button.icon {
  padding: 0.5rem;
}

.btn-group {
  display: flex;
  column-gap: 10px;
}
.btn-group button,
.btn-group .button,
.btn-group .btn-link {
  flex: 1;
}

.card {
  background: linear-gradient(145.91deg, #33393e 0%, #17191a 100%);
  box-shadow: 20px 20px 20ox rgba(0, 0, 0, 0.5);
  border-radius: 30px;
  padding: 1rem;
  margin: 2rem;
}
.card h2 {
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
  color: #fff;
}
.card.form {
  max-width: 450px;
  margin: 3rem auto;
}
.card .tasks {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
}
.card .task {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1rem;
  padding: 1rem;
  max-width: 250px;
  border-radius: 10px;
}
.card .task h3 {
  margin: 0;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
}
.card .task p {
  margin: 1.5rem 0;
}
.card .task progress {
  width: 100%;
  margin-bottom: 2rem;
  height: 5px;
}
.card .task .task-actions {
  display: flex;
  justify-content: space-between;
}

.menu {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex: 1;
  padding: 2rem;
}
.menu a {
  font-weight: 400;
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
}
.menu a.active {
  font-weight: 700;
  border-bottom: 3px solid #a650ff;
  color: #a650ff;
}
.menu a:hover {
  border-bottom: 3px solid #a650ff;
}

.form-vertical {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
.form-vertical input:not([type=range]),
.form-vertical textarea {
  background: linear-gradient(90deg, #181a1b 0%, #252a2e 100%);
  box-shadow: inset -4px -4px 4px rgba(68, 68, 68, 0.25), inset 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.3);
  height: 40px;
  padding-left: 1rem;
  outline: none;
  margin: 1rem;
}
.form-vertical input:not([type=range]):focus,
.form-vertical textarea:focus {
  border: 1px solid #a650ff;
}
.form-vertical input:not([type=range]).invalid,
.form-vertical textarea.invalid {
  box-shadow: 0px 0px 7px #ff0066, inset -4px -4px 4px rgba(68, 68, 68, 0.25), inset 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.form-vertical textarea {
  resize: vertical;
  padding-top: 1rem;
}
.form-vertical input[type=range],
.form-vertical output {
  margin: 0 1rem;
}
.form-vertical .action-buttons {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
}
.form-vertical .error {
  color: #ff0066;
  margin: 0 1rem;
}

.hide {
  display: none;
}

label {
  font-weight: 300;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.3);
  margin: 1rem;
}

.form-group {
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

input[type=range] {
  height: 31px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
  background: transparent;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 13px;
  cursor: pointer;
  animation: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #a650ff;
  border-radius: 25px;
  border: 0px solid #000101;
}

input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 25px;
  width: 25px;
  border-radius: 15px;
  background: #a650ff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #a650ff;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 13px;
  cursor: pointer;
  animation: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #a650ff;
  border-radius: 25px;
  border: 0px solid #000101;
}

input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 25px;
  width: 25px;
  border-radius: 15px;
  background: #a650ff;
  cursor: pointer;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 13px;
  cursor: pointer;
  animation: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range]::-ms-fill-lower {
  background: #a650ff;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000;
}

input[type=range]::-ms-fill-upper {
  background: #a650ff;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000;
}

input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 25px;
  width: 25px;
  border-radius: 15px;
  background: #a650ff;
  cursor: pointer;
}

input[type=range]:focus::-ms-fill-lower {
  background: #a650ff;
}

input[type=range]:focus::-ms-fill-upper {
  background: #a650ff;
}

.status {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  margin: auto;
}
.status .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
.status svg {
  position: relative;
  width: 150px;
  height: 150px;
}
.status svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #191919;
  stroke-width: 5;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}
.status svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: calc(440 - (440 * 90) / 100);
  stroke: #a650ff;
}