.card {
    background: linear-gradient(145.91deg, #33393e 0%, #17191a 100%);
    box-shadow: 20px 20px 20ox rgba($black, 0.5);
    border-radius: 30px;
    padding: 1rem;
    margin: 2rem;

    h2 {
        font-weight: 600;
        font-size: 1.5rem;
        text-align: center;
        color: $white;
    }

    &.form {
        max-width: 450px;
        margin: 3rem auto;
    }

    .tasks {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-wrap: wrap;
    }

    .task {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 1rem;
        padding: 1rem;
        max-width: 250px;
        border-radius: 10px;

        h3 {
            margin: 0;
            font-weight: bold;
            font-size: 20px;
            line-height: 30px;
        }

        p {
            margin: 1.5rem 0;
        }

        progress {
            width: 100%;
            margin-bottom: 2rem;
            height: 5px;
        }

        .task-actions {
            display: flex;
            justify-content: space-between;
        }
    }
}
